<html>
<head>
<h1>Notes</h1>
</head>

<body>

<h2>Machine Learning</h2>
<a href="http://www.cs.cmu.edu/~tom/10601_fall2012/lectures.shtml">ML fall2012 CMU</a> </br>
<a href="http://hunch.net/~active_learning/active_learning_icml09.pdf">active learning</a> </br>

<hr>

<h2>LLNL project</h2>
LETOR --> learning to rank (crawler evaluation, document ranking)
<li><a href="http://times.cs.uiuc.edu/course/598f16/l2r.pdf">A Short Introduction to Learning to Rank</a></li>
<li><a href="https://www.overleaf.com/16318672hymtbhwnyxfq">Master extractor paper draft</a></li>

<br>
Dr. Hsu mentioned paper related to Domain-team, but also for NER
<li><a href="../iSEAL">IterativeSetExpansionofNamedEntitiesusingtheWeb</a></li>
<li><a href="https://www.cs.cmu.edu/~wcohen/postscript/icdm-2007.pdf">Language-Independent Set Expansion of Named Entities using the Web</a></li>
<li><a href="https://researchweb.iiit.ac.in/~vandan.mujadia/Public_pdf/index.html">Entity Set Expansion project</a></li>
<br>
re-train chemTagger is possible? 
<hr>

<h2>Data Science</h2>
<a href="https://www.analyticsvidhya.com/learning-paths-data-science-business-analytics-business-intelligence-big-data/learning-path-data-science-python/">Data Science in Python</a> </br>

<hr>

<a href="http://wufazhuce.com/">one</a> </br>
<a href="http://docs.seleniumhq.org/projects/webdriver/">Selenium</a> </br>
<a href="http://blog.jobbole.com/90316/">10 data minning algorithm 1</a> </br>
<a href="http://blog.jobbole.com/89037/?repeat=w3tc">10 data minning algorithm 1</a> </br>
<a href="http://blog.jobbole.com/92021/?repeat=w3tc">10 ML methods</a> </br>
<a href="http://chuansong.me/">sending door</a> </br></br>

</body>

</html>
